<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l3S-c9-yQH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYV-UA-gWt">
                                <rect key="frame" x="107" y="625" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYi-WB-FtL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAI-JX-LWM">
                                <rect key="frame" x="107" y="425" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qi0-f0-M8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-eN-Hja">
                                <rect key="frame" x="107" y="225" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3O-M2-ZAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PAI-JX-LWM" firstAttribute="centerX" secondItem="IbM-eN-Hja" secondAttribute="centerX" id="4XC-IW-CHc"/>
                            <constraint firstItem="PAI-JX-LWM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="OCC-8F-OFk"/>
                            <constraint firstItem="iYV-UA-gWt" firstAttribute="top" secondItem="PAI-JX-LWM" secondAttribute="bottom" constant="100" id="OcR-UH-rP8"/>
                            <constraint firstItem="iYV-UA-gWt" firstAttribute="centerX" secondItem="PAI-JX-LWM" secondAttribute="centerX" id="fex-bj-gfM"/>
                            <constraint firstItem="IbM-eN-Hja" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tik-mA-xkU"/>
                            <constraint firstItem="PAI-JX-LWM" firstAttribute="top" secondItem="IbM-eN-Hja" secondAttribute="bottom" constant="100" id="xPy-MG-t52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kdy-2l-L4a"/>
                    <connections>
                        <outlet property="button1" destination="IbM-eN-Hja" id="jMt-Cc-WkY"/>
                        <outlet property="button2" destination="PAI-JX-LWM" id="Eul-C6-yza"/>
                        <outlet property="button3" destination="iYV-UA-gWt" id="oaN-A5-5uE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BvA-bk-4wG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l3S-c9-yQH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ec-Mq-MYv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eFO-Xa-TBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ar-6y-CLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
